// 사용자로부터 입력받은 나이에 따라 다른 인사말을 콘솔로 출력하는 프로그램을 작성하세요. 

// 1. 나이가 18세 이상이면 "안녕하세요!"를
// 2. 10세 이상이면 "안녕! 반가워 꼬마친구! ” 를 
// 3. 10세 미만이면 “부럽다…” 를 출력합니다.


const age = prompt();

(age > 18) ? console.log('안녕하세요!') : (age > 10) ? console.log('안녕! 반가워 꼬마친구!') : console.log('부럽다...')